button{
    background-color: #fbbf0f;
    color: #ffffff; 
    border-color: #fbbf0f;
}
nz-page-header {
    border: 1px solid #aca8a8;
}
.purchase-order-content{
    border-top: 1px solid #aca8a8;
    padding: 5px 0px;
}