nz-page-header {
  border: 1px solid #dddddd;
}
.asset-content {
  border-top: 1px solid #dddddd;
  padding: 5px 0px;
}
.asset-img{
  background-color: #f4f4f5;
  width: 100%;height: 150px;
}
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}
button{
  background-color: #fbbf0f;
  color: #ffffff;
  border-color: #fbbf0f;
}
