nz-page-header {
    border: 1px solid #dddddd;
}
.edit-workorder-content {
    border-top: 1px solid #dddddd;
    padding: 5px 0px;
}
button {
    background-color: #fbbf0f;
    color: #ffffff;
    border-color: #fbbf0f;
}
nz-select {
    width: 300px;
}
