.landing-page {
  background-image: url("/assets/images/Inventory-bg.png");
  background-position: inherit;
  height: 100vh;
}
.lbg-wrapper {
  background-image: url("/assets/images/lbg.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #ffffff;
  }
}
.login-wrapper {
  background-color: #ffffff;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
::ng-deep {
  .ant-modal-close,
  .ant-modal-footer {
    display: none;
  }
  .ant-modal-body {
    padding: 0px;
  }
}
