::ng-deep {
    .action-wrapper {
        display: none;
    }
    .ant-table-pagination {
        display: none;
    }
}

.print-container {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    padding: 10px;
}

@media print {
    body,
    html {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
}
