.login-form {
  max-width: 350px;
  margin: auto;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 40%;
  margin: 15px;
}

h5 {
  text-align: center;
}

img {
  width: 150px;
  margin-left: 100px;
}

// .login-form-styles {
//   background-color: lightblue;
// }
