.button-styles {
  background-color: #fbbf0f;
  color: #ffffff;
  border-color: #fbbf0f;
}
nz-page-header {
  border-bottom: 1px solid #aca8a8;
}
.ant-modal-confirm-title {
  color: #4284F3;
}
.status-not-delivered {
  color: #4284F3;
}
.status-delivered {
  color: green;
}
.status-cancelled {
  color: red;
}
