.editable-cell {
  position: relative;
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}

nz-page-header {
  border-bottom: 1px solid #aca8a8;
}

// button{
//   background-color: #fbbf0f;
//   color: #ffffff;
//   border-color: #fbbf0f;
// }
