nz-page-header {
  border: 1px solid #aca8a8;
}
.suppliers-content{
  border-top: 1px solid #aca8a8;
  padding: 5px 0px;
}
button{
  background-color: #fbbf0f;
  color: #ffffff;
  border-color: #fbbf0f;
}
