.register-form {
  margin: 50px 500px;
  width: 650px;
  border-top-color: #4285f4;
  box-shadow: 0px 3px 8px 2px #737171;
  border-top: 3px solid #c9c9c9;
  border-width: 0;
  border-radius: 3px;
  text-align: center;
}
.phone-select {
  width: 70px !important;
}
.register-are {
  margin-bottom: 8px;
}
// [nz-form] {
//   max-width: 600px;
// }
