button {
    background-color: #fbbf0f;
    color: #ffffff;
    border-color: #fbbf0f;
}
nz-page-header {
    border: 1px solid #aca8a8;
}

.users-content {
    border-top: 1px solid #aca8a8;
    padding: 10px 0px;
}

.phone-select {
    width: 70px !important;
}
