button {
    background-color: #fbbf0f;
    color: #ffffff;
    border-color: #fbbf0f;
}
nz-page-header {
    border: 1px solid #aca8a8;
}

.vehicles-list-content {
    border-top: 1px solid #aca8a8;
    padding: 15px 0px;
}
